<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jannah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-dC-o7A">
                                <rect key="frame" x="16" y="484" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Order Online now">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBz-U5-Y9i"/>
                                    <segue destination="w9C-dL-QGy" kind="presentation" modalTransitionStyle="crossDissolve" id="wmc-zX-ZFe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos_logoJannah" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-1H-KRg">
                                <rect key="frame" x="53" y="27" width="240" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-pO-IKN">
                                <rect key="frame" x="164" y="323" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-Uq-H3a">
                                <rect key="frame" x="162.5" y="377" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-MT-gMR">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="1775 Fulton St San Francisco CA 94117" id="PqH-Em-X6Y"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6Y-dC-o7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3tU-o1-BLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6Y-dC-o7A" secondAttribute="trailing" constant="16" id="8bl-Rg-UNz"/>
                            <constraint firstItem="4cW-1H-KRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="BTI-UO-a5r"/>
                            <constraint firstItem="1dG-pO-IKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcJ-jp-as5"/>
                            <constraint firstItem="1dG-pO-IKN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISG-O9-GJs"/>
                            <constraint firstItem="4cW-1H-KRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="JdC-rJ-jeb"/>
                            <constraint firstItem="iVW-Uq-H3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="Mef-0a-RX1"/>
                            <constraint firstItem="1dG-pO-IKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXK-1L-dXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6Y-dC-o7A" secondAttribute="bottom" constant="128" id="U6u-T3-aL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cW-1H-KRg" secondAttribute="trailing" constant="82" id="Vxw-GW-MkT"/>
                            <constraint firstItem="iVW-Uq-H3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vg5-gh-4nE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530.4000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qk6-9z-jwW">
            <objects>
                <viewController id="AIS-1N-Hve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ii-VS-urT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-Bs-nqc">
                                <rect key="frame" x="16" y="49" width="343" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-ci-4Tu">
                                <rect key="frame" x="99" y="636" width="175" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to mui"/>
                                <connections>
                                    <segue destination="w9C-dL-QGy" kind="presentation" id="UWX-qk-gOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-K9-GJL">
                                <rect key="frame" x="56" y="569" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pyk-PZ-8Kb" kind="presentation" id="O3k-x4-Kov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="elM-bx-ttp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yz-0q-jrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="480.80959520239884"/>
        </scene>
        <!--Foods View Controller-->
        <scene sceneID="U8M-Vj-Z7B">
            <objects>
                <viewController id="w9C-dL-QGy" customClass="FoodsViewController" customModule="Jannah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqH-qV-7NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-Er-rwK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="166" id="J2G-dj-PmJ" customClass="FoodCell" customModule="Jannah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2G-dj-PmJ" id="9OZ-II-4BF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-q5-rZA">
                                                    <rect key="frame" x="10" y="8" width="41" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-v9-1tl">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="107" id="COP-Tf-Sim"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="161" id="Fxp-pB-WVW"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="IAi-IQ-MiT"/>
                                                                <constraint firstAttribute="width" constant="41" id="O5w-qf-RQ0"/>
                                                                <constraint firstAttribute="height" constant="70" id="cFN-uz-chd"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="vVW-kr-UFR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-76-IIA">
                                                    <rect key="frame" x="187" y="18" width="175" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b9a-76-IIA" secondAttribute="height" multiplier="277:50" id="4rp-U2-LKg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kkj-95-4Bd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Nck-gK-j9m"/>
                                                        <constraint firstAttribute="width" constant="100" id="Pns-Vc-4Of"/>
                                                        <constraint firstAttribute="height" constant="80" id="Ri4-Zv-i7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jf7-q5-rZA" firstAttribute="top" secondItem="9OZ-II-4BF" secondAttribute="topMargin" id="72J-1d-cd8"/>
                                                <constraint firstAttribute="bottom" secondItem="Jf7-q5-rZA" secondAttribute="bottom" constant="8" id="8XE-Kc-bKh"/>
                                                <constraint firstItem="b9a-76-IIA" firstAttribute="leading" secondItem="Jf7-q5-rZA" secondAttribute="trailing" constant="5" id="I67-gr-PHR"/>
                                                <constraint firstAttribute="trailing" secondItem="b9a-76-IIA" secondAttribute="trailing" constant="8" id="IRd-tB-CVL"/>
                                                <constraint firstItem="b9a-76-IIA" firstAttribute="top" secondItem="9OZ-II-4BF" secondAttribute="topMargin" constant="9" id="Ihw-oY-iSD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9a-76-IIA" secondAttribute="bottom" constant="0.5" id="Jva-cB-cPA"/>
                                                <constraint firstItem="Jf7-q5-rZA" firstAttribute="leading" secondItem="9OZ-II-4BF" secondAttribute="leadingMargin" constant="2" id="PCt-m3-nxp"/>
                                                <constraint firstItem="b9a-76-IIA" firstAttribute="trailing" secondItem="9OZ-II-4BF" secondAttribute="trailingMargin" id="Q9w-SQ-AaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jf7-q5-rZA" secondAttribute="bottom" constant="70" id="V2g-cb-hBo"/>
                                                <constraint firstAttribute="trailing" secondItem="Jf7-q5-rZA" secondAttribute="trailing" constant="10" id="fqK-8Q-H5z"/>
                                                <constraint firstItem="Jf7-q5-rZA" firstAttribute="top" secondItem="9OZ-II-4BF" secondAttribute="top" constant="8" id="ga2-5f-4yc"/>
                                                <constraint firstItem="Jf7-q5-rZA" firstAttribute="leading" secondItem="9OZ-II-4BF" secondAttribute="leading" constant="10" id="hxg-h9-8IC"/>
                                                <constraint firstItem="b9a-76-IIA" firstAttribute="leading" secondItem="Jf7-q5-rZA" secondAttribute="trailing" constant="5" id="iT3-wc-jg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="b9a-76-IIA" id="dPw-rQ-oiU"/>
                                            <outlet property="thumbnailImageView" destination="qbQ-v9-1tl" id="qpe-1J-YLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaW-Er-rwK" firstAttribute="trailing" secondItem="AsK-Ne-RMN" secondAttribute="trailing" id="HLq-zp-JXx"/>
                            <constraint firstItem="IaW-Er-rwK" firstAttribute="bottom" secondItem="AsK-Ne-RMN" secondAttribute="bottom" id="Y52-US-F8R"/>
                            <constraint firstItem="IaW-Er-rwK" firstAttribute="leading" secondItem="AsK-Ne-RMN" secondAttribute="leading" id="Yvn-OF-XA8"/>
                            <constraint firstItem="IaW-Er-rwK" firstAttribute="top" secondItem="UqH-qV-7NW" secondAttribute="top" id="yTv-LW-V36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AsK-Ne-RMN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IaW-Er-rwK" id="ocP-Jh-kRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-vj-au2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cL8-yH-1RQ">
            <objects>
                <viewController id="b35-NW-U18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTf-4i-FUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88m-wk-gfd">
                                <rect key="frame" x="29" y="42" width="330" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-qu-kcN">
                                <rect key="frame" x="84" y="560" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pyk-PZ-8Kb" kind="presentation" id="Ijl-2n-HAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-uG-v3x">
                                <rect key="frame" x="101" y="598" width="168" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to meuiu"/>
                                <connections>
                                    <segue destination="w9C-dL-QGy" kind="presentation" id="hrD-gw-3Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pKJ-eG-eOQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2C-qN-aWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="-531.18440779610194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKf-Vt-mkc">
            <objects>
                <viewController id="Pyk-PZ-8Kb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPX-Ge-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Bo-sdO">
                                <rect key="frame" x="137" y="85" width="159" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j8d-uW-eME"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itv-Me-IYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-702.09895052473769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KfS-JN-kUS">
            <objects>
                <viewController id="SVK-Wr-cnU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Es-ug-QWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-SY-who">
                                <rect key="frame" x="16" y="59" width="343" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-Xg-UVV">
                                <rect key="frame" x="72" y="601" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to mimi"/>
                                <connections>
                                    <segue destination="w9C-dL-QGy" kind="presentation" id="jTP-SJ-sy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-BB-FMz">
                                <rect key="frame" x="90" y="516" width="193" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pyk-PZ-8Kb" kind="presentation" id="jL2-Qo-2F3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hSl-zF-J9K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSK-tw-K3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="photos_logoJannah" width="289" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrD-gw-3Np"/>
        <segue reference="Ijl-2n-HAO"/>
    </inferredMetricsTieBreakers>
</document>
